Model: logistic_regression
Dataset: sarc
Fit time: 79.3s

--- VAL ---
              precision    recall  f1-score   support

 Not Sarcasm       0.71      0.75      0.73     50083
     Sarcasm       0.74      0.69      0.72     50452

    accuracy                           0.72    100535
   macro avg       0.72      0.72      0.72    100535
weighted avg       0.72      0.72      0.72    100535

--- TEST ---
              precision    recall  f1-score   support

 Not Sarcasm       0.71      0.75      0.73     50084
     Sarcasm       0.74      0.70      0.72     50451

    accuracy                           0.72    100535
   macro avg       0.72      0.72      0.72    100535
weighted avg       0.72      0.72      0.72    100535
